[tool:pytest]
python_files = test*
norecursedirs = dev_matching delivery_hero

[flake8]
exclude = venv
max-line-length = 120
ignore =
    E203,
    E225,
    E701,
    E231,
    W503

[isort]
profile = black
